{% extends 'index.html' %}
{% load static %}
{% block content %}
<!-- Start CEO -->
<section id="aboutarea">
	<div class="container pad0">
		<div class="col-sm-12">
			<div class="row">
				<div class="col-sm-6">
					<h1 class="main-heading">Our Passion</h1>
					<hr class="colorpink">
					<p class="aboutustext">Divahealth is a website run by <strong>Divyanshi Agarwal</strong>.</p>
					<p class="aboutustext">Our mission and vision is to spread healthiness in individuals with our diet and nutrition. Forget tough exercises and pain of going gym.</p>
					<p class="aboutustext">Enjoy being healthy just by changing regular diet</p>
				</div>
				<div class="col-sm-6">
					<h1 class="main-heading">What we do</h1>
					<hr class="colorpink">
					<p class="aboutustext">Our main aim is to spread wellness and prevent disease, with our proper diet plan to repair your health.</p>
					<p class="aboutustext">We design diets for weight loss, weight gain along with many medical problem.</p>
					<p class="aboutustext">We help to reach out your weight management goals and lifestyle through balanced diet plan.</p>
					<p class="aboutustext">Choose your diet.We offer 7days, 15days and 1 month packages.</p>
					<p class="aboutustext">Get in touch, you can call us at +91-8233936496 between 9am to 6pm(Sunday off).</p>
					<br>
					<h1 class='main-heading'>Give us a chance to serve you</h1>
					<hr class="colorpink">
					<p>For account transfer</p>
					<p>Find details below</p>
					<p><u>Payment Option/Account Transfer</u></p>
					<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tr>
							<td valign="top" height="10" align="left">
								<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
									<tbody>
									  <tr>
										<td valign="top" align="left">ACCOUNT HOLDER</td>
										<td class="text" valign="top" align="center">:</td>
										<td valign="top" align="left">DIVYANSHI AGARWAL</td>
									  </tr>
									  <tr>
										<td valign="top" align="left">ACCOUNT NO</td>
										<td class="text" valign="top" align="center">:</td>
										<td valign="top" align="left">708201011000169</td>
									  </tr>
									  <tr>
										<td valign="top" align="left">BANK NAME</td>
										<td class="text" valign="top" align="center">:</td>
										<td valign="top" align="left">VIJAYA &nbsp;BANK</td>
									  </tr>
									  <tr>
										<td valign="top" align="left">BRANCH</td>
										<td class="text" valign="top" align="center">:</td>
										<td valign="top" align="left">VIJ-ST.MARY EXT COUNTER</td>
									  </tr>
									  <tr>
										<td valign="top" align="left">IFSC CODE</td>
										<td class="text" valign="top" align="center">:</td>
										<td valign="top" align="left">VIJB0007082</td>
									  </tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End CEO -->
{% endblock %}