
{% extends 'index.html' %}
{% load static %}
{% block content %}
<!-- Start Align Area -->
<section class="whole-wrap">
	<div class="container">
		<div class="section-top-border">
			<div class="col-sm-12">
				<div class="row">
					<div class="col-lg-8 col-md-8 no-padding">
						<h3 class="mb-30">Enquiry</h3>
						<hr class="colorpink">
						<form action="#">
							<div class="mt-10">
								<input type="text" name="Name" placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'" required class="single-input">
							</div>
							<div class="mt-10">
								<input type="text" name="Phone Number" placeholder="Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone Number'" required class="single-input">
							</div>
							<div class="mt-10">
								<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required class="single-input">
							</div>
							<div class="input-group-icon mt-10">
								<div class="icon"><i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
								<input type="text" name="address" placeholder="Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Address'" required class="single-input">
							</div>

							<div class="mt-10">
								<textarea class="single-textarea" placeholder="Enquiry" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enquiry'" required></textarea>
							</div>
							<center><div class="pt-30"><a href="#" class="primary-btn">Submit</a></div></center>
						</form>
					</div>
					<div class="col-lg-4 col-md-4 enquiryimg">
						<img src="{% static 'img/enquiry.jpg'%}"></img>
					</div>
				</div>
		</div>
	</div>
</section>
<!-- End Align Area -->

{% endblock %}