{% extends 'index.html'%}
{% load static %}
{% block content %}

<!-- Start CEO -->
<section id="ceo">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="mb-30">Welcome to our site</h3>
                <hr class="colorpink">
                <div class ="row">
                    <div class="col-lg-2">
                        <img src="{% static 'img/c3.jpg'%}" style="max-height:180px; width:100%;"></img>
                        <hr>
                        <p>
                            DIVYANSHI AGARWAL</br>
                            DON'T MISS TO GET</br>
                            WEEKLY MAIL FOR HEALTH TIPS</br>
                            AND DIET PLAN</br>
                        </p>
                    </div>
                    <div class="col-lg-10">
                        <h1 class="main-heading">Word From CEO</h1>
                        <p class="aboutustext">Are you <strong>health conscious ?</strong> The answer is surely yes. If not then it is harmful for you.</p>
                        <p class="aboutustext">We offer a wide range of services like - <strong>Diet for weight loss, weight gain, low calories salad, snacks and many more.</strong>.</p>
                        <p class="aboutustext">When we talk about diet plans, we listen to your personal likings and dislikings, not only this also keeping in mind your blood type,
                        medical problem if any, your age, your lifestyle and then suggesting a balanced diet</p>
                        <p><strong><i>Eat less with more flavour with Divahealth</i></strong></p>
                        <p class="pt-15"><a href="{% url 'contact'%}" class="primary-btn" >Contact Now</a></p>
                    </div>
                </div>
                <br>
                <hr class="colorpink">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="physio-heading pt-15 mb-15">Meet our expert physiotherapist</h4>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td valign="top" height="10" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="left">NAME</td>
                                            <td class="text" valign="top" align="center">:</td>
                                            <td valign="top" align="left">DR GARGI JAIN</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left">EXPERT IN</td>
                                            <td class="text" valign="top" align="center">:</td>
                                            <td valign="top" align="left"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left">WORKING WITH US SINCE</td>
                                            <td class="text" valign="top" align="center">:</td>
                                            <td valign="top" align="left"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left">EXPERIENCE</td>
                                            <td class="text" valign="top" align="center">:</td>
                                            <td valign="top" align="left"></td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End CEO -->

{% endblock %}