{% load static %}

	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="{% static 'img/fav.png'">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Divahealth.com</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href='{% static "css/linearicons.css" %}'>
			<link rel="stylesheet" href='{% static "css/font-awesome.min.css" %}'>
			<link rel="stylesheet" href='{% static "css/bootstrap.css"%}'>
			<link rel="stylesheet" href='{% static "css/magnific-popup.css"%}'>
			<link rel="stylesheet" href='{% static "css/nice-select.css"%}'>
			<link rel="stylesheet" href='{% static "css/animate.min.css"%}'>
			<link rel="stylesheet" href='{% static "css/owl.carousel.css"%}'>
			<link rel="stylesheet" href='{% static "css/jquery-ui.css"%}'>
			<link rel="stylesheet" href='{% static "css/main.css"%}'>
		</head>
		<body>	
			  <header id="header">
		  		<div class="header-top">
		  			<div class="container">
				  		<div class="row align-items-center justify-content-center">
				  			<div class="col-md-4 col-4 header-top-left no-padding">
				        		<a href="mailto:support@colorlib.com"><span class="lnr lnr-location"></span></a>
				        		<a class="contact-texts" href="mailto:user@divahealth@.com">user@divahealth.com</a>		
				  			</div>
				  			<div class="col-md-4 col-4 header-top-bottom no-padding">
				        		<a href="{% url 'home'%}" style="line-height:36px;"><img class="img-fluid" src="{% static 'img/logo.jpeg'%}" alt="" title="" />Divahealth</a>
				  			</div>
				  			<div class="col-md-4 col-4 header-top-right no-padding">
				        		<a class="contact-texts" href="#">+91 8209994389</a>
				        		<a href="#"><span class="lnr lnr-phone-handset"></span></a>
				  			</div>				  							  			
				  		</div>			  					
		  			</div>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-center">	
						<nav id="nav-menu-container">
							<ul class="nav-menu">
							  <li class="menu-active"><a href="{% url 'home' %}">Home</a></li>
							  <li><a href="{% url 'about' %}">About</a></li>
							  <li><a href="{% url 'services'%}">Services</a></li>
							  <li><a href="{% url 'enquiry'%}">Enquiry</a></li>
							  <li><a href="{% url 'contact'%}">Contact</a></li>
							</ul>
						</nav><!-- #nav-menu-container -->		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section id="about">
				<div class="overlay overlay-bg"></div>	
				<div class="container banner-area relative">
					<div class="row fullscreen d-flex align-items-center justify-content-between height300">									
					</div>
				</div>					
			</section>
			<!-- End banner Area -->	

			{% block content %}{% endblock %}
			
			<!-- start footer Area -->		
			<footer>
				<div class="container footer-area">
					<div class="row">
					<div class="col-lg-12 footer-bottom row align-items-center">
						<p class="footer-text m-0 col-lg-6 col-md-12">Divahealth.com  |   All rights reserved</p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->

			<script src="{% static 'js/vendor/jquery-2.2.4.min.js'%}"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'%}" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="{% static 'js/vendor/bootstrap.min.js'%}"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="{% static 'js/easing.min.js'%}"></script>			
			<script src="{% static 'js/hoverIntent.js'%}"></script>
			<script src="{% static 'js/superfish.min.js'%}"></script>	
			<script src="{% static 'js/jquery.ajaxchimp.min.js'%}"></script>
			<script src="{% static 'js/jquery.magnific-popup.min.js'%}"></script>	
 			<script src="{% static 'js/jquery-ui.js'%}"></script>								
			<script src="{% static 'js/jquery.nice-select.min.js'%}"></script>	
			<script src="{% static 'js/owl.carousel.min.js'%}"></script>									
			<script src="{% static 'js/mail-script.js'%}"></script>	
			<script src="{% static 'js/main.js'%}"></script>	
		</body>
	</html>