
{% extends 'index.html' %}
{% load static %}
{% block content %}
<!-- Start post-content Area -->
<section class="service-chart-area">
	<div class="container">
		<div class="col-lg-12">
			<div class="row">
				<div class="col-lg-6 sidebar-widgets padleft0">
					<div class="widget-wrap">
						<div class="single-sidebar-widget post-category-widget">
							<h4 class="category-title">Diet Services</h4>
							<ul class="cat-list pt-30">
								<li>
									<p class="d-flex justify-content-between">Diet for weight loss</p>
								</li>
								<li>
									<p class="d-flex justify-content-between">Diet for weight gain</p>
								</li>
								<li>
									<p class="d-flex justify-content-between">Diet for cholestrol control</p>
								</li>
								<li>
									<p class="d-flex justify-content-between">Diet for diabetes control</p>
								</li>
								<li>
									<p class="d-flex justify-content-between">Diet for healthy pregnancy</p>
								</li>
								<li>
									<p class="d-flex justify-content-between">Diet for high blood pressure</p>
								</li>
								<li>
									<p class="d-flex justify-content-between">Diet for obese childern</p>
								</li>
								<li>
									<p class="d-flex justify-content-between">Diet for hypothyroid</p>
								</li>
								<li>
									<p class="d-flex justify-content-between">Diet for glowing skin</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-6 sidebar-widgets padright0">
					<div class="widget-wrap">
						<div class="single-sidebar-widget post-category-widget">
							<h4 class="category-title">Recipes</h4>
							<ul class="cat-list pt-30">
								<li>
									<p class="d-flex justify-content-between">Low calorie desserts</p>
								</li>
								<li>
									<p class="d-flex justify-content-between">Low calorie drinks</p>
								</li>
								<li>
									<p class="d-flex justify-content-between">Low calorie salads</p>
								</li>
								<li>
									<p class="d-flex justify-content-between">Low calorie snacks</p>
								</li>
								<li>
									<p class="d-flex justify-content-between">Low calorie soups</p>
								</li>
								<li>
									<p class="d-flex justify-content-between">Detox drinks recipes</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End post-content Area -->
{% endblock %}
